<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>JavaScript</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
			  background:
			  #c7b39b 
			  url(image/im3.png)
			  no-repeat 
			  fixed; 
			}
	    </style>
	</head>
	<body>
		<div class="app">
		
		    <div class="title">Вход</div>
		
	       	<div class="main">
			    <div class="data">
			        <div class="email_title">Почта</div>
					<input class="avtorization_email" type="text" id="email">
                    <div class="password_title">Пароль</div>
			    	<input class="avtorization_pass" type="password" id="password">
					<button class="avtorization_btn" id="avtorization_btn">Подтвердить</button>
				</div>	
			</div>
		</div>
		<script src="js/script.js"></script>
	</body>
</html>